<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Paint</title>
        <link rel="stylesheet" type="text/css" href="main.css">
		
	</head>
	<body>
        <div id="header">
            <img style='vertical-align:middle; height:12vh;' src="header_logo.png">
            Online Paint
            <img style='vertical-align:middle; height:12vh;' src="header_logo.png">
        </div>
        <div id="editor">
            <table style='table-layout:fixed; background-color:transparent;' id="tools" cellpadding="0" >
                <tr class="row">
                    <td><input type="button" class="btn_brush" id="brush"></td>
                    <td><input type="button" class="btn_round" id="round"></td>
                </tr>
                <tr class="row">
                    <td><input type="button" class="btn_rec" id="rec"></td>
                    <td><input type="button" class="btn_tri" id="tri"></td>
                </tr>
                <tr class="row">
                    <td><input type="button" class="btn_era" id="eraser"></td>
                    <td><input type="button" class="btn_type" id="type"></td>
                </tr>
            <canvas id="canvas" style='display:block;'></canvas>
            <div id="color">
                <div id="rad">
                    Radius:<span id="radval">10</span>
                    <div id="decrad">-</div>
                    <div id="addrad">+</div>
                </div>
                <input type="color" id="colorpad">
                <input type="text" id="text" value="Type here!">
                <div id="Fontsize">
                    FontSize:<span id="fontval">20</span>
                    <div id="decfont">-</div>
                    <div id="addfont">+</div>
                </div>
                <div id="typeface">
                    Typeface:
                    <select id="typeface_select" style='width:48%;'>
                        <option value="Arial">Arial</option>
                        <option value="Serif">Serif</option>
                        <option value="標楷體">標楷體</option>
                    </select>
                </div>
                <input type="file" id="upload">
            </div>
            <img src="undo.png" id="undo">
            <a id="save"><img src="save.png" id="save_pic"></a>
            <img src="delete.png" id="delete">
            <img src="redo.png" id="redo">
        </div>

        <script src="main.js"></script>
	</body>
</html>
